# Database
DATABASE_URL="postgresql://webapp_user:webapp_password@localhost:5432/webapp_db"

# WorkOS
WORKOS_API_KEY='YOUR_WORKOS_API_KEY'
WORKOS_CLIENT_ID='YOUR_WORKOS_CLIENT_ID'
WORKOS_REDIRECT_URI='http://localhost:3000/api/auth/callback'
WORKOS_SESSION_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'

# Server
PORT=3000
NODE_ENV=development